2000:  const [shopSettings, setShopSettings] = useState<ShopSettings>({
2008:    waTemplateEnglish: "Hello *{{customerName}}*, thank you for shopping at *{{shopName}}*! Your invoice #{{invoiceId}} total is ${shopSettings.currencySymbol} {{totalAmount}}.",
2423:        await sendWhatsAppInvoice(finalSale, shopSettings, 'bn');
2462:      if (finalSale.customerPhone && shopSettings.autoSendWhatsApp) {
2463:        sendWhatsAppInvoice(finalSale, shopSettings, 'bn');
2617:      printInvoice(lastCompletedSale, shopSettings);
2779:    const result = await callWhatsAppApi(customer.phone, message, shopSettings);
2813:          <h1 className="text-3xl font-bold text-gray-900 mb-2">{shopSettings.name}</h1>
2878:  const systemLang = shopSettings.systemLanguage || 'bn';
2881:  const fC = (amount: number | undefined | null) => formatCurrency(amount, shopSettings.currencySymbol, systemLang);
2892:            <span className="font-bold text-lg text-gray-900 truncate">{shopSettings.name}</span>
2932:            <span className="font-bold text-xl text-gray-900 truncate">{shopSettings.name}</span>
3002:                settings={shopSettings}
3035:                settings={shopSettings}
3058:                settings={shopSettings}
3067:                shopSettings={shopSettings}
3090:                settings={shopSettings}
3114:                settings={shopSettings} 
3155:                    printInvoice(lastCompletedSale, shopSettings);
3166:                      sendWhatsAppInvoice(lastCompletedSale, shopSettings);
3227:                    {shopSettings.logoUrl && (
3228:                      <img src={shopSettings.logoUrl} alt="Logo" className="w-16 h-16 mx-auto mb-2 object-contain" referrerPolicy="no-referrer" />
3230:                    <h4 className="text-2xl font-black text-indigo-600">{shopSettings.name}</h4>
3231:                    <p className="text-[10px] text-gray-500 max-w-[200px] mx-auto leading-relaxed">{shopSettings.address}</p>
3310:                    onClick={() => downloadInvoicePDF(lastSale, shopSettings)}
3697:                  tickFormatter={(value) => `${shopSettings.currencySymbol} ${value}`}
3713:                                <span className="text-sm font-bold text-gray-900">{shopSettings.currencySymbol} {entry.value.toLocaleString()}</span>
6662:  shopSettings,
6673:  shopSettings: ShopSettings,
6701:      ? (shopSettings.waTemplateBengali || "প্রিয় {{customerName}}, {{shopName}}-এ আপনার বকেয়া {{dueAmount}} টাকা। অনুগ্রহ করে সময়মতো পরিশোধ করুন।") 
6702:      : (shopSettings.waTemplateEnglish || "Dear {{customerName}}, your due amount at {{shopName}} is {{dueAmount}}. Please pay on time.");
6707:      .replace('{{shopName}}', shopSettings.name || 'Shop')
6788:    const lang = shopSettings.printLanguage || 'bn';
6814:          <h1>${shopSettings.name}</h1>
6815:          <div class="shop-info">${shopSettings.address} | ${shopSettings.phone}</div>
6970:                        {shopSettings.waTemplateEnglish && (
6980:                        {shopSettings.waTemplateBengali && (
6990:                        {(!shopSettings.waTemplateEnglish && !shopSettings.waTemplateBengali) && (
7194:                                      onClick={() => printInvoice(sale, shopSettings)}
7260:                                        onClick={() => printPaymentReceipt(pay, selectedCustomerForHistory.name, shopSettings)}
7382:                    <div className="absolute left-4 top-1/2 -translate-y-1/2 text-emerald-600 font-bold">{shopSettings.currencySymbol}</div>
