122-  serverTimestamp
123-} from './firebase';
124-
125-import { 
126-  BarChart, 
127-  Bar, 
128-  XAxis, 
129-  YAxis, 
130-  CartesianGrid, 
131-  Tooltip, 
132:  ResponsiveContainer,
133-  LineChart,
134-  Line,
135-  PieChart,
136-  Pie,
137-  Cell
138-} from 'recharts';
139-import { format, isPast } from 'date-fns';
140-import { GoogleGenAI, Type } from "@google/genai";
141-import ReactBarcode from 'react-barcode';
142-import QRCode from 'react-qr-code';
--
3752-              </button>
3753-              <button 
3754-                onClick={() => setViewMetric('profit')}
3755-                className={`px-4 py-1.5 rounded-lg text-xs font-bold transition-all ${viewMetric === 'profit' ? `bg-${theme.primary} text-white shadow-md` : 'bg-gray-100 text-gray-400 hover:bg-gray-200'}`}
3756-              >
3757-                Profit
3758-              </button>
3759-            </div>
3760-          </div>
3761-          <div className="h-[350px] w-full">
3762:            <ResponsiveContainer width="100%" height="100%">
3763-              <BarChart data={chartData}>
3764-                <CartesianGrid strokeDasharray="3 3" vertical={false} stroke="#f1f5f9" />
3765-                <XAxis dataKey="name" axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontSize: 12}} />
3766-                <YAxis axisLine={false} tickLine={false} tick={{fill: '#94a3b8', fontSize: 12}} />
3767-                <Tooltip 
3768-                  cursor={{fill: '#f8fafc'}}
3769-                  contentStyle={{borderRadius: '20px', border: 'none', boxShadow: '0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)', padding: '16px'}}
3770-                />
3771-                <Bar 
3772-                  dataKey={viewMetric === 'revenue' ? 'sales' : 'profit'} 
3773-                  radius={[10, 10, 0, 0]} 
3774-                  className={`fill-${theme.primary}`}
3775-                />
3776-              </BarChart>
3777:            </ResponsiveContainer>
3778-          </div>
3779-        </div>
3780-
3781-        <div className="space-y-8">
3782-          <div className="bg-white p-8 rounded-[2.5rem] border border-gray-100 shadow-sm">
3783-            <h3 className="text-xl font-black text-gray-900 tracking-tight mb-6">Inventory Health</h3>
3784-            <div className="space-y-6">
3785-              <div className="flex items-center justify-between p-5 bg-orange-50 rounded-3xl border border-orange-100 shadow-sm">
3786-                <div className="flex items-center gap-4">
3787-                  <div className="w-12 h-12 bg-white rounded-2xl shadow-sm flex items-center justify-center">
