4565:export const DEFAULT_SIDEBAR_SECTIONS = [
4566-  {
4567-    id: 'core',
4568-    label: 'Core',
4569-    label_bn: 'মূল ফিচার',
4570-    isLocked: false,
4571-    isDeleted: false,
4572-    visibleToRoles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'],
4573-    items: [
4574-      { id: 'dashboard', label: 'Dashboard', label_bn: 'ড্যাশবোর্ড', iconName: 'LayoutDashboard', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4575-      { id: 'pos', label: 'POS', label_bn: 'পিওএস সেলস', iconName: 'ShoppingBag', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4576-      { id: 'table_room', label: 'Table/Room', label_bn: 'টেবিল/রুম', iconName: 'DoorOpen', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4577-      { id: 'kitchen_display', label: 'Kitchen Display (KDS)', label_bn: 'কিচেন ডিসপ্লে', iconName: 'ChefHat', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4578-      { id: 'draft_invoice', label: 'Draft Invoice', label_bn: 'ড্রাফট ইনভয়েস', iconName: 'FileText', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4579-      { id: 'mobile_electronics', label: 'Mobile & Electronics', label_bn: 'মোবাইল ও ইলেকট্রনিক্স', iconName: 'Smartphone', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4580-      { id: 'pharmacy_module', label: 'Pharmacy & Medicine', label_bn: 'ফার্মেসি ও মেডিসিন', iconName: 'Pill', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4581-      { id: 'dealership_module', label: 'Dealership & Bulk Dispatch', label_bn: 'ডিলারশিপ ও বাল্ক ডেসপাচ', iconName: 'Truck', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4582-      { id: 'how_to_use', label: 'How To Use', label_bn: 'ব্যবহার নির্দেশিকা', iconName: 'BookOpen', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team', 'warehouse'] }
4583-    ]
4584-  },
4585-  {
4586-    id: 'inventory_section',
4587-    label: 'Inventory',
4588-    label_bn: 'ইনভেন্টরি',
4589-    isLocked: false,
4590-    isDeleted: false,
4591-    visibleToRoles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team', 'warehouse'],
4592-    items: [
4593-      {
4594-        id: 'inventory_dashboard',
4595-        label: 'Inventory Dashboard',
4596-        label_bn: 'ইনভেন্টরি ড্যাশবোর্ড',
4597-        iconName: 'LayoutDashboard',
4598-        roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team', 'warehouse'],
4599-        subItems: [
4600-          { id: 'inventory', label: 'Inventory', label_bn: 'ইনভেন্টরি তালিকা', iconName: 'Package', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4601-          { id: 'warehouse', label: 'Warehouse', label_bn: 'গুদাম', iconName: 'Warehouse', roles: ['admin', 'manager', 'warehouse'] },
4602-          { id: 'supplier', label: 'Supplier', label_bn: 'সরবরাহকারী', iconName: 'Users', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4603-          { id: 'barcode', label: 'Barcode', label_bn: 'বারকোড', iconName: 'Barcode', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4604-          { id: 'damage_expire', label: 'Damage/Expire', label_bn: 'ক্ষতিগ্রস্ত/মেয়াদোত্তীর্ণ', iconName: 'Trash2', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4605-          { id: 'stock_transfer', label: 'Stock Transfer', label_bn: 'স্টক ট্রান্সফার', iconName: 'ArrowLeftRight', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team', 'warehouse'] }
4606-        ]
4607-      }
4608-    ]
4609-  },
4610-  {
4611-    id: 'sales_crm_section',
4612-    label: 'Sales & CRM',
4613-    label_bn: 'সেলস ও সিআরএম',
4614-    isLocked: false,
4615-    isDeleted: false,
4616-    visibleToRoles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'],
4617-    items: [
4618-      {
4619-        id: 'sales_crm_dashboard',
4620-        label: 'Sales & CRM Dashboard',
4621-        label_bn: 'সেলস ড্যাশবোর্ড',
4622-        iconName: 'LayoutDashboard',
4623-        roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'],
4624-        subItems: [
4625-          { id: 'sales', label: 'Sales Records', label_bn: 'বিক্রয় রেকর্ড', iconName: 'History', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4626-          { id: 'customers', label: 'Customers', label_bn: 'গ্রাহক তালিকা', iconName: 'Users', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4627-          { id: 'branch_crm', label: 'Branch Sales & CRM', label_bn: 'শাখা সিআরএম', iconName: 'Building2', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4628-          { id: 'customer_orders', label: 'Customer Orders', label_bn: 'গ্রাহক অর্ডার', iconName: 'ShoppingBag', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4629-          { id: 'courier', label: 'Courier', label_bn: 'কুরিয়ার সার্ভিস', iconName: 'Truck', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4630-          { id: 'warranty', label: 'Warranty', label_bn: 'ওয়ারেন্টি', iconName: 'ShieldCheck', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4631-          { id: 'service_offer', label: 'Service', label_bn: 'সার্ভিস ও সেবা', iconName: 'Zap', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4632-          { id: 'note', label: 'Note', label_bn: 'নোট ও মেমো', iconName: 'StickyNote', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4633-          { id: 'recycle_bin', label: 'Recycle Bin', label_bn: 'রিসাইকেল বিন', iconName: 'Trash2', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] }
4634-        ]
4635-      }
4636-    ]
4637-  },
4638-  {
4639-    id: 'accounting_section',
4640-    label: 'Accounting',
4641-    label_bn: 'হিসাব-নিকাশ',
4642-    isLocked: false,
4643-    isDeleted: false,
4644-    visibleToRoles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'],
4645-    items: [
4646-      {
4647-        id: 'accounting_dashboard',
4648-        label: 'Accounting Dashboard',
4649-        label_bn: 'হিসাব ড্যাশবোর্ড',
4650-        iconName: 'LayoutDashboard',
4651-        roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'],
4652-        subItems: [
4653-          { id: 'accounting', label: 'Hishab Nikash', label_bn: 'হিসাব নিকাশ', iconName: 'CalculatorIcon', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4654-          { id: 'daily_closing', label: 'Daily Closing', label_bn: 'দৈনিক ক্লোজিং', iconName: 'Clock', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] }
4655-        ]
4656-      }
4657-    ]
4658-  },
4659-  {
4660-    id: 'hrm_section',
4661-    label: 'HRM',
4662-    label_bn: 'এইচআরএম',
4663-    isLocked: false,
4664-    isDeleted: false,
4665-    visibleToRoles: ['admin', 'manager', 'assistant_manager'],
4666-    items: [
4667-      {
4668-        id: 'hrm_dashboard',
4669-        label: 'HRM Dashboard',
4670-        label_bn: 'এইচআরএম ড্যাশবোর্ড',
4671-        iconName: 'LayoutDashboard',
4672-        roles: ['admin', 'manager', 'assistant_manager'],
4673-        subItems: [
4674-          { id: 'staff_directory', label: 'Staff Directory', label_bn: 'স্টাফ ডিরেক্টরি', iconName: 'Users', roles: ['admin', 'manager', 'assistant_manager'] },
4675-          { id: 'attendance_tracker', label: 'Attendance & Shifts', label_bn: 'উপস্থিতি ও শিফট', iconName: 'CheckSquare', roles: ['admin', 'manager', 'assistant_manager'] },
4676-          { id: 'payroll_disbursal', label: 'Payroll & Salaries', label_bn: 'বেতন ও স্যালারি', iconName: 'Banknote', roles: ['admin', 'manager', 'assistant_manager'] },
4677-          { id: 'leave_planner', label: 'Leave & Holidays', label_bn: 'ছুটি ও হলিডে', iconName: 'Calendar', roles: ['admin', 'manager', 'assistant_manager'] },
4678-          { id: 'system_login', label: 'System Login', label_bn: 'সিস্টেম লগইন', iconName: 'ShieldCheck', roles: ['admin', 'manager', 'assistant_manager'] },
4679-          { id: 'employment_contracts', label: 'Contracts & Releases', label_bn: 'চুক্তিপত্র ও রিলিজ', iconName: 'FileText', roles: ['admin', 'manager', 'assistant_manager'] },
4680-          { id: 'hrm_settings', label: 'HRM Settings', label_bn: 'এইচআর সেটিংস', iconName: 'Settings', roles: ['admin', 'manager', 'assistant_manager'] }
4681-        ]
4682-      }
4683-    ]
4684-  },
4685-  {
4686-    id: 'marketing_content_section',
4687-    label: 'Marketing Content',
4688-    label_bn: 'মার্কেটিং কনটেন্ট',
4689-    isLocked: false,
4690-    isDeleted: false,
4691-    visibleToRoles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'],
4692-    items: [
4693-      {
4694-        id: 'marketing_content',
4695-        label: 'Marketing Content',
4696-        label_bn: 'মার্কেটিং কনটেন্ট',
4697-        iconName: 'LayoutDashboard',
4698-        roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'],
4699-        subItems: [
4700-          { id: 'content_plan', label: 'Content Plan', label_bn: 'কনটেন্ট প্ল্যান', iconName: 'FileText', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4701-          { id: 'hook_generator', label: 'Hook Generator', label_bn: 'হুক জেনারেটর', iconName: 'Link', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4702-          { id: 'visual_hook_pro', label: 'Visual Hook Pro', label_bn: 'ভিজ্যুয়াল হুক প্রো', iconName: 'ImageIcon', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4703-          { id: 'content_writer_pro', label: 'Content Writer Pro', label_bn: 'কনটেন্ট রাইটার প্রো', iconName: 'FileEdit', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4704-          { id: 'story_maker', label: 'Story Maker (OVC)', label_bn: 'স্টোরি মেকার ওভিসি', iconName: 'Video', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] },
4705-          { id: 'brand_memory', label: 'Brand Memory', label_bn: 'ব্র্যান্ড মেমোরি', iconName: 'Brain', roles: ['admin', 'manager', 'assistant_manager', 'sales_manager', 'sales_team'] }
4706-        ]
4707-      }
4708-    ]
4709-  },
4710-  {
4711-    id: 'management_section',
4712-    label: 'Management',
4713-    label_bn: 'ব্যবস্থাপনা',
4714-    isLocked: false,
4715-    isDeleted: false,
4716-    visibleToRoles: ['admin'],
4717-    items: [
4718-      {
4719-        id: 'management_dashboard',
4720-        label: 'Management Dashboard',
4721-        label_bn: 'ম্যানেজমেন্ট ড্যাশবোর্ড',
4722-        iconName: 'LayoutDashboard',
4723-        roles: ['admin'],
4724-        subItems: [
4725-          { id: 'membership', label: 'Membership', label_bn: 'মেম্বারশিপ', iconName: 'Award', roles: ['admin', 'manager'] },
4726-          { id: 'jarvis', label: 'Jarvis AI', label_bn: 'জারভিস এআই', iconName: 'Bot', roles: ['admin'] },
4727-          { id: 'payment_method', label: 'Payment Method', label_bn: 'পেমেন্ট মেথড', iconName: 'CreditCard', roles: ['admin'] },
4728-          { id: 'loan_management', label: 'Loan Management', label_bn: 'ঋণ ব্যবস্থাপনা', iconName: 'Banknote', roles: ['admin'] },
4729-          { id: 'community_hub', label: 'Community Hub', label_bn: 'কমিউনিটি হাব', iconName: 'Users', roles: ['admin'] },
4730-          { id: 'live_tv', label: 'Live TV', label_bn: 'লাইভ টিভি', iconName: 'Tv', roles: ['admin'] },
4731-          { id: 'business_bio', label: 'Business Bio', label_bn: 'বিজনেস বায়ো', iconName: 'User', roles: ['admin'] },
4732-          { id: 'contact_us', label: 'Contact Us', label_bn: 'যোগাযোগ করুন', iconName: 'Phone', roles: ['admin'] },
4733-          { id: 'business_mail', label: 'Business Mail', label_bn: 'বিজনেস মেইল', iconName: 'Mail', roles: ['admin'] },
4734-          { id: 'meet_scheduler', label: 'Meet Scheduler', label_bn: 'মিটিং সিডিউলার', iconName: 'Calendar', roles: ['admin'] },
4735-          { id: 'release_logs', label: 'Release Logs', label_bn: 'রিলিজ লগ', iconName: 'Activity', roles: ['admin'] },
4736-          { id: 'settings', label: 'Settings', label_bn: 'সেটিংস', iconName: 'Settings', roles: ['admin'] },
4737-          { id: 'online_shop', label: 'Online Shop', label_bn: 'অনলাইন শপ', iconName: 'Globe', roles: ['admin', 'manager', 'assistant_manager'] },
4738-          { id: 'store_builder', label: 'Store Builder', label_bn: 'স্টোর বিল্ডার', iconName: 'LayoutTemplate', roles: ['admin', 'manager', 'assistant_manager'] },
4739-          { id: 'messaging_gateway', label: 'Messaging Gateway', label_bn: 'মেসেজিং গেটওয়ে', iconName: 'MessageSquare', roles: ['admin', 'master_admin', 'dealer', 'salesman', 'staff', 'dsr', 'sales_partner', 'manager', 'assistant_manager', 'employee'] },
4740-          { id: 'custom_domain', label: 'Custom Domain', label_bn: 'কাস্টম ডোমেইন', iconName: 'Globe', roles: ['admin', 'manager', 'assistant_manager', 'employee'] }
4741-        ]
4742-      }
4743-    ]
4744-  },
4745-  {
4746-    id: 'admin_dashboard_section',
4747-    label: 'Admin Panel',
4748-    label_bn: 'অ্যাডমিন প্যানেল',
4749-    isLocked: false,
4750-    isDeleted: false,
4751-    visibleToRoles: ['admin'],
4752-    items: [
4753-      {
4754-        id: 'admin_dashboard',
4755-        label: 'Admin Panel',
4756-        label_bn: 'অ্যাডমিন ড্যাশবোর্ড',
4757-        iconName: 'Shield',
4758-        roles: ['admin'],
4759-        emailScope: 'stratproamz@gmail.com',
4760-        bg: 'bg-indigo-50',
4761-        color: 'text-indigo-600',
4762-        border: 'border-indigo-100',
4763-        subItems: [
4764-          { id: 'admin_homepage', label: 'Homepage', label_bn: 'হোমপেজ', iconName: 'Home', roles: ['admin'], emailScope: 'stratproamz@gmail.com', bg: 'bg-indigo-50', color: 'text-indigo-600' },
4765-          { id: 'admin_excalidraw', label: 'ExcaLidraw', label_bn: 'ড্রয়িং বোর্ড', iconName: 'PenTool', roles: ['admin'], emailScope: 'stratproamz@gmail.com', bg: 'bg-indigo-50', color: 'text-indigo-600' },
--
8854:    const configSections = shopSettings?.sidebarConfig?.sections || DEFAULT_SIDEBAR_SECTIONS;
8855-    
8856-    return configSections.map((sec: any) => {
8857-      const mappedItems = (sec.items || []).map((item: any) => {
8858-        const iconComponent = LucideIcons[item.iconName] || LucideIcons.FileText;
8859-        
8860-        let mappedSubItems = undefined;
8861-        if (item.subItems) {
8862-          mappedSubItems = item.subItems.map((sub: any) => ({
8863-            ...sub,
8864-            icon: LucideIcons[sub.iconName] || LucideIcons.FileText
8865-          }));
8866-        }
8867-        
8868-        return {
8869-          ...item,
8870-          icon: iconComponent,
8871-          subItems: mappedSubItems
8872-        };
8873-      });
8874-      
8875-      return {
8876-        ...sec,
8877-        items: mappedItems
8878-      };
8879-    });
8880-  }, [shopSettings]);
8881-
8882-  // Master Map: Check if current activeTab is locked
8883-  const dynamicLockInfo = useMemo(() => {
8884-    const userEmail = user?.email?.toLowerCase().trim();
8885-    if (userEmail === 'stratproamz@gmail.com') {
8886-      return { isLocked: false, title: '', message: '' };
8887-    }
8888-    
8889:    const configSections = shopSettings?.sidebarConfig?.sections || DEFAULT_SIDEBAR_SECTIONS;
8890-    
8891-    for (const group of configSections) {
8892-      if (group.isDeleted) continue;
8893-      
8894-      // Section is locked
8895-      const isSecLocked = group.isLocked;
8896-      
8897-      for (const item of (group.items || [])) {
8898-        if (item.isDeleted) continue;
8899-        
8900-        if (item.id === activeTab) {
8901-          if (isSecLocked) {
8902-            return {
8903-              isLocked: true,
8904-              title: shopSettings?.systemLanguage === 'bn' ? (group.label_bn || group.label) : group.label,
8905-              message: shopSettings?.customLockMessage || (shopSettings?.systemLanguage === 'bn' ? 'দুঃখিত, এই সেকশনটি বর্তমানে অ্যাডমিন কর্তৃক লক করা রয়েছে!' : 'Sorry, this section is currently locked by the administrator.')
8906-            };
8907-          }
8908-          if (item.isLocked) {
8909-            return {
8910-              isLocked: true,
8911-              title: shopSettings?.systemLanguage === 'bn' ? (item.label_bn || item.label) : item.label,
8912-              message: shopSettings?.customLockMessage || (shopSettings?.systemLanguage === 'bn' ? 'দুঃখিত, এই পেজটি বর্তমানে অ্যাডমিন কর্তৃক লক করা রয়েছে!' : 'Sorry, this page is currently locked by the administrator.')
8913-            };
8914-          }
8915-        }
8916-        
8917-        if (item.subItems) {
8918-          for (const sub of item.subItems) {
8919-            if (sub.isDeleted) continue;
8920-            
8921-            if (sub.id === activeTab) {
8922-              if (isSecLocked) {
8923-                return {
8924-                  isLocked: true,
8925-                  title: shopSettings?.systemLanguage === 'bn' ? (group.label_bn || group.label) : group.label,
8926-                  message: shopSettings?.customLockMessage || (shopSettings?.systemLanguage === 'bn' ? 'দুঃখিত, এই সেকশনটি বর্তমানে অ্যাডমিন কর্তৃক লক করা রয়েছে!' : 'Sorry, this section is currently locked by the administrator.')
8927-                };
8928-              }
8929-              if (item.isLocked) {
8930-                return {
8931-                  isLocked: true,
8932-                  title: shopSettings?.systemLanguage === 'bn' ? (item.label_bn || item.label) : item.label,
8933-                  message: shopSettings?.customLockMessage || (shopSettings?.systemLanguage === 'bn' ? 'দুঃখিত, এই পেজটি বর্তমানে অ্যাডমিন কর্তৃক লক করা রয়েছে!' : 'Sorry, this page is currently locked by the administrator.')
8934-                };
8935-              }
8936-              if (sub.isLocked) {
8937-                return {
8938-                  isLocked: true,
8939-                  title: shopSettings?.systemLanguage === 'bn' ? (sub.label_bn || sub.label) : sub.label,
8940-                  message: shopSettings?.customLockMessage || (shopSettings?.systemLanguage === 'bn' ? 'দুঃখিত, এই সাব-পেজটি বর্তমানে অ্যাডমিন কর্তৃক লক করা রয়েছে!' : 'Sorry, this sub-page is currently locked by the administrator.')
8941-                };
8942-              }
8943-            }
8944-          }
8945-        }
8946-      }
8947-    }
8948-    
8949-    return { isLocked: false, title: '', message: '' };
8950-  }, [shopSettings, activeTab, user?.email]);
8951-
8952-  // Public document verification bypass
8953-  const publicVerifyDocId = new URLSearchParams(window.location.search).get('verifyDoc');
8954-  if (publicVerifyDocId) {
8955-    return <DocumentVerificationPage docId={publicVerifyDocId} />;
8956-  }
8957-
8958-  if (loading || (user && isOnboarded === null)) {
8959-    return (
8960-      <div className="min-h-screen flex items-center justify-center bg-gray-50">
8961-        <motion.div 
8962-          animate={{ rotate: 360 }}
8963-          transition={{ repeat: Infinity, duration: 1, ease: "linear" }}
8964-          className="w-12 h-12 border-4 border-indigo-600 border-t-transparent rounded-full"
8965-        />
8966-      </div>
8967-    );
8968-  }
8969-
8970-  if (desktopAuthCode) {
8971-    return (
8972-      <div className="min-h-screen flex items-center justify-center bg-slate-900 text-white p-4 font-sans relative overflow-hidden">
8973-        <div className="absolute top-0 left-0 w-full h-full pointer-events-none overflow-hidden">
8974-          <div className="absolute -top-24 -left-24 w-96 h-96 bg-indigo-900/30 rounded-full blur-3xl opacity-50" />
8975-          <div className="absolute -bottom-24 -right-24 w-96 h-96 bg-indigo-950/40 rounded-full blur-3xl opacity-50" />
8976-        </div>
8977-
8978-        <motion.div 
8979-          initial={{ opacity: 0, y: 20 }}
8980-          animate={{ opacity: 1, y: 0 }}
8981-          className="max-w-md w-full bg-slate-800/80 backdrop-blur-xl border border-slate-700/50 rounded-3xl p-8 shadow-2xl relative z-10"
8982-        >
8983-          <div className="flex flex-col items-center text-center mb-8">
8984-            <div className="w-16 h-16 bg-gradient-to-tr from-indigo-500 to-indigo-600 rounded-2xl flex items-center justify-center mb-6 shadow-lg shadow-indigo-500/20">
8985-              <Store className="w-8 h-8 text-white" />
8986-            </div>
8987-            <h2 className="text-2xl font-bold tracking-tight mb-2 text-white">
8988-              ডেক্সটপ অ্যাপ কানেক্ট করুন
8989-            </h2>
8990-            <p className="text-slate-400 text-sm">
8991-              Authorize ShopMaster Desktop Connection
8992-            </p>
8993-          </div>
8994-
8995-          <div className="w-full h-px bg-slate-700/50 mb-6" />
8996-
8997-          {desktopAuthStatus === 'idle' && (
8998-            <div className="space-y-6">
8999-              {!desktopAuthIsPopupBlocked ? (
9000-                <div className="flex flex-col items-center text-center py-4 space-y-4">
9001-                  <motion.div 
9002-                    animate={{ rotate: 360 }}
9003-                    transition={{ repeat: Infinity, duration: 1, ease: "linear" }}
9004-                    className="w-10 h-10 border-4 border-indigo-500 border-t-transparent rounded-full"
9005-                  />
9006-                  <p className="text-slate-200 font-medium">স্বয়ংক্রিয়ভাবে গুগল লগইন ওপেন করা হচ্ছে...</p>
9007-                  <p className="text-slate-400 text-xs">
9008-                    Please wait while Google Login window opens automatically.
9009-                  </p>
9010-                </div>
9011-              ) : (
9012-                <div className="bg-amber-500/10 rounded-2xl p-4 border border-amber-500/20 space-y-2">
9013-                  <div className="flex items-center gap-2 text-amber-400 font-bold text-sm">
9014-                    <AlertTriangle className="w-5 h-5" />
9015-                    পপ-আপ ব্লক করা হয়েছে (Popup Blocked)
9016-                  </div>
9017-                  <p className="text-xs text-slate-300 leading-relaxed">
9018-                    আপনার ব্রাউজারে গুগল সাইন-ইন উইন্ডোটি পপ-আপ ব্লকারের কারণে স্বয়ংক্রিয়ভাবে বন্ধ বা ব্লক হয়েছে। কানেকশন সম্পন্ন করতে অনুগ্রহ করে নিচের বাটনে ক্লিক করুন।
9019-                  </p>
9020-                </div>
9021-              )}
9022-
9023-              <p className="text-slate-300 text-sm leading-relaxed text-center">
9024-                আপনার ডেক্সটপ অ্যাপ্লিকেশনের সাথে গুগল অ্যাকাউন্ট নিরাপদে কানেক্ট করতে নিচের বাটনে ক্লিক করুন। ব্রাউজারে লগইন সফল হলে ডেক্সটপ অ্যাপটি স্বয়ংক্রিয়ভাবে সচল হয়ে যাবে।
9025-              </p>
9026-              
9027-              <div className="bg-slate-900/50 rounded-2xl p-4 border border-slate-700/30 text-xs text-slate-400 leading-relaxed">
9028-                <span className="font-semibold text-indigo-400 uppercase tracking-widest block mb-1">Security Notice</span>
9029-                এই হ্যান্ডশেকটি সম্পূর্ণরূপে এনক্রিপ্ট করা এবং সিকিউর ফায়ারবেস টোকেন এক্সচেঞ্জ ব্যবহার করে কাজ করে।
9030-              </div>
9031-
9032-              <button
9033-                type="button"
9034-                onClick={() => handleApproveDesktopAuth(false)}
9035-                className="w-full h-14 bg-indigo-600 hover:bg-indigo-500 text-white rounded-2xl font-bold transition-all flex items-center justify-center gap-4 group cursor-pointer shadow-lg shadow-indigo-600/20 animate-pulse"
9036-              >
9037-                <div className="w-8 h-8 bg-white/10 rounded-full flex items-center justify-center">
9038-                  <svg className="w-5 h-5 fill-white" viewBox="0 0 24 24">
9039-                    <path d="M12.48 10.92v3.28h7.84c-.24 1.84-2.21 5.38-7.84 5.38-4.81 0-8.73-3.92-8.73-8.73s3.92-8.73 8.73-8.73c2.72 0 4.53 1.16 5.57 2.16l2.58-2.58C18.91 1.76 15.91 1 12.48 1 6.26 1 1.24 6.02 1.24 12.24s5.02 11.24 11.24 11.24c6.53 0 10.86-4.57 10.86-11.02 0-.74-.08-1.3-.18-1.86h-9.44z"/>
9040-                  </svg>
9041-                </div>
9042-                {desktopAuthIsPopupBlocked ? "লগইন উইন্ডো ওপেন করুন (Open Login)" : "লগইন এবং কানেক্ট করুন"}
9043-              </button>
9044-            </div>
9045-          )}
9046-
9047-          {desktopAuthStatus === 'authorizing' && (
9048-            <div className="flex flex-col items-center justify-center py-8 space-y-4">
9049-              <motion.div 
9050-                animate={{ rotate: 360 }}
9051-                transition={{ repeat: Infinity, duration: 1, ease: "linear" }}
9052-                className="w-12 h-12 border-4 border-indigo-500 border-t-transparent rounded-full"
9053-              />
9054-              <p className="text-slate-300 font-medium">নিরাপদে অথেনটিকেট করা হচ্ছে...</p>
9055-              <p className="text-slate-500 text-xs text-center">অনুগ্রহ করে গুগল সাইন-ইন পপআপ সম্পন্ন করুন।</p>
9056-            </div>
9057-          )}
9058-
9059-          {desktopAuthStatus === 'success' && (
9060-            <div className="space-y-6 text-center">
9061-              <div className="inline-flex h-16 w-16 bg-emerald-500/10 rounded-full items-center justify-center border border-emerald-500/20 mb-2">
9062-                <Check className="h-8 w-8 text-emerald-500 animate-bounce" />
9063-              </div>
9064-              <div className="space-y-2">
9065-                <h3 className="text-xl font-bold text-emerald-400">লগইন সফল হয়েছে!</h3>
9066-                <p className="text-slate-300 text-sm leading-relaxed">
9067-                  আপনার গুগল অ্যাকাউন্টটি সফলভাবে ডেক্সটপ অ্যাপের সাথে সংযুক্ত হয়েছে। আপনি এখন নিরাপদে এই ব্রাউজার ট্যাবটি বন্ধ করে ডেক্সটপ অ্যাপে ফিরে যেতে পারেন।
9068-                </p>
9069-              </div>
9070-              
9071-              <div className="w-full h-px bg-slate-700/50" />
9072-              
9073-              <button
9074-                type="button"
9075-                onClick={() => setDesktopAuthCode(null)}
9076-                className="text-xs text-slate-400 hover:text-indigo-400 transition-colors cursor-pointer"
9077-              >
9078-                ← মূল পেজে ফিরে যান (Go to Home)
9079-              </button>
9080-            </div>
9081-          )}
9082-
9083-          {desktopAuthStatus === 'error' && (
9084-            <div className="space-y-6">
9085-              <div className="flex flex-col items-center text-center">
9086-                <div className="inline-flex h-14 w-14 bg-rose-500/10 rounded-full items-center justify-center border border-rose-500/20 mb-4">
9087-                  <AlertCircle className="h-6 w-6 text-rose-500" />
9088-                </div>
9089-                <h3 className="text-lg font-bold text-rose-400">কানেকশন ব্যর্থ হয়েছে</h3>
